denyinterfaces wlan0
dhcp6 no
ipv4only yes
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier

interface eth0
persistent
static ip_address=192.168.0.198/24
static routers=192.168.0.199

interface wlan1
persistent
static ip_address=10.0.0.1/24
nogateway

