###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=192.168.0.150,192.168.0.200,48h
dhcp-option=option:router,192.168.0.199
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=lan
