# Generated by xtables-save v1.8.2 on Wed Sep 29 21:14:16 2021
*filter
:INPUT DROP [1046010:99859072]
:FORWARD ACCEPT [1233639669:1319233720075]
:OUTPUT ACCEPT [10963679:1309400177]
:POSTROUTING - [0:0]
-A INPUT -m state --state INVALID -j DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -i wlan1 -j ACCEPT
COMMIT
# Completed on Wed Sep 29 21:14:16 2021
# Generated by xtables-save v1.8.2 on Wed Sep 29 21:14:16 2021
*nat
:PREROUTING ACCEPT [11586854:2733555437]
:INPUT ACCEPT [831675:212385607]
:POSTROUTING ACCEPT [249179:13923110]
:OUTPUT ACCEPT [504301:56153763]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Sep 29 21:14:16 2021
# Generated by xtables-save v1.8.2 on Wed Sep 29 21:14:16 2021
*mangle
:PREROUTING ACCEPT [1250255639:1324797324015]
:INPUT ACCEPT [13532338:4382373118]
:FORWARD ACCEPT [1233639669:1319233720075]
:OUTPUT ACCEPT [10963802:1309415145]
:POSTROUTING ACCEPT [1244970410:1320665337793]
COMMIT
# Completed on Wed Sep 29 21:14:16 2021
# Generated by xtables-save v1.8.2 on Wed Sep 29 21:14:16 2021
*raw
:PREROUTING ACCEPT [1250255639:1324797324015]
:OUTPUT ACCEPT [10963802:1309415145]
COMMIT
# Completed on Wed Sep 29 21:14:16 2021
# Generated by xtables-save v1.8.2 on Wed Sep 29 21:14:16 2021
*security
:INPUT ACCEPT [12088806:4152953491]
:FORWARD ACCEPT [1233639669:1319233720075]
:OUTPUT ACCEPT [10963679:1309400177]
COMMIT
# Completed on Wed Sep 29 21:14:16 2021
