logger_syslog=-1
logger_syslog_level=0

driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=YOUR-SID
channel=161
hw_mode=a

# N
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# AC
ieee80211ac=0
require_vht=1
ieee80211d=0
ieee80211h=0
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
vht_oper_chwidth=0
vht_oper_centr_freq_seg0_idx=42

wpa_passphrase=YOURPASS
interface=wlan1
wpa=2
wpa_pairwise=CCMP
country_code=US
ignore_broadcast_ssid=0
max_num_sta=50

